{
  "name": "rocketpond",
  "version": "0.0.1",
  "license": "AGPL-3.0-or-later",
  "description": "Decentralised frontend for liquid staking with Rocket Pool",
  "type": "module",
  "dependencies": {
    "@wagmi/core": "1",
    "viem": "1"
  },
  "devDependencies": {
    "@jsenv/importmap-node-module": "^5.5.3"
  }
}
